{
  "name": "mlb-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "start": "nodemon src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moberegger/mlb-graphql.git"
  },
  "keywords": [],
  "author": "Michael Oberegger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moberegger/mlb-graphql/issues"
  },
  "homepage": "https://github.com/moberegger/mlb-graphql#readme",
  "engines": {
    "node": "18.4.0",
    "npm": "^8.13.0"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "@graphql-tools/load-files": "6.6.0",
    "@graphql-tools/schema": "8.5.0",
    "apollo-server": "3.9.0",
    "graphql": "16.5.0",
    "graphql-relay": "0.10.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "3.10.4",
    "@jest/types": "28.1.1",
    "@tsconfig/node18": "1.0.1",
    "@types/jest": "28.1.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "8.18.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "jest": "28.1.1",
    "jest-extended": "2.0.0",
    "lint-staged": "13.0.2",
    "nodemon": "2.0.18",
    "pre-commit": "1.2.2",
    "prettier": "2.7.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
